server.port=8002

server.application.name=service-oss

spring.profiles.active=dev

#阿里云OSS配置
aliyun.oss.file.endpoint=oss-cn-hongkong.aliyuncs.com
aliyun.oss.file.accessKeyId=
aliyun.oss.file.accessKeySecret=
aliyun.oss.file.bucketName=uni032
